{
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "master",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production"
    }
  }
}
